# Where should we write the GIF?
Output demo.gif

# Type a command in the terminal.
Type "# Hello, this is how I use this script!"

# Pause for dramatic effect...
Sleep 500ms

# Run the command by pressing enter.
Enter

# Run the command in the terminal.
Type "ignore # I changed name to make it shorter"
Sleep 2s
Enter
Sleep 1s
Type "go"
Sleep 1s
Enter
Sleep 700ms

# Clear the terminal.
Type clear
Sleep 1s
Enter

Type bat .gitignore
Sleep 1s
Enter

Type j
Sleep 200ms
Type j
Sleep 200ms
Type j
Sleep 200ms
Type j
Sleep 200ms
Type j
Sleep 200ms
Type j
Sleep 200ms
Type j
Sleep 200ms
Type j
Sleep 200ms
Type j
Sleep 200ms
Type j
Sleep 200ms
Type j
Sleep 200ms
Type j
Sleep 200ms
Type j
Sleep 200ms
Type j
Sleep 200ms
Type j
Sleep 200ms
Type j
Sleep 200ms
Type j
Sleep 200ms
Type j
Sleep 200ms
Type j
Sleep 200ms

# Admire the output for a bit.
Sleep 5s
